# BingCrawler

./: .gitignore  pom.xml
src/main/java/com/kelles/crawler/bingcrawler/analysis/: BingAnalysis.java  BingAnalysisUtils.java  CommonAnalysis.java
src/main/java/com/kelles/crawler/bingcrawler/bean/: CrawlUrl.java  Profile.java  WebDriverFunction.java  b_hPanel.java
src/main/java/com/kelles/crawler/bingcrawler/dataanalysis/: BingDataAnalysis.java  BingDataAnalysisUtils.java  BingDataSimHashAnalysis.java
src/main/java/com/kelles/crawler/bingcrawler/dataanalysis/bean/: Author.java  Journal.java  Keyword.java  ProfileAbstract.java  ProfileSimHash.java  ProfileSimHashTask.java  Timeline.java
src/main/java/com/kelles/crawler/bingcrawler/database/: Db.java  DbManager.java  DownloadTaskDb.java  DownloadTaskDbManager.java  DownloadTaskWeightKeyCreator.java  UrlsDb.java  UrlsDbManager.java  UrlsMd5KeyCreator.java  UrlsSimHashKeyCreator.java  UrlsWeightKeyCreator.java
src/main/java/com/kelles/crawler/bingcrawler/download/: DownloadPool.java  DownloadTask.java
src/main/java/com/kelles/crawler/bingcrawler/parser/: AbstractParser.java  BingAcademicParser.java  BingParser.java  Parser.java
src/main/java/com/kelles/crawler/bingcrawler/setting/: Constant.java  Setting.java
src/main/java/com/kelles/crawler/bingcrawler/threadpool/: TaskInterface.java  TaskWeightDbManager.java  ThreadPool.java
src/main/java/com/kelles/crawler/bingcrawler/util/: Logger.java  Md5.java  PdfBox.java  RemoteDriver.java  TextAnalysis.java  Util.java  Utils.java  VersionUtils.java  WaitForWebElementToChange.java
src/main/java/com/kelles/crawler/crawler/analysis/: BingAnalysis.java  BingAnalysisUtils.java  CommonAnalysis.java  Simhash.java  TextAnalysis.java
src/main/java/com/kelles/crawler/crawler/bean/: CrawlUrl.java  NLPException.java  Profile.java  WebDriverFunction.java  b_hPanel.java
src/main/java/com/kelles/crawler/crawler/dataanalysis/: BingDataAnalysis.java  BingDataAnalysisUtils.java  BingDataSimHashAnalysis.java
src/main/java/com/kelles/crawler/crawler/dataanalysis/bean/: Author.java  (+6 more)
src/main/java/com/kelles/crawler/crawler/database/: Db.java  DbManager.java  DownloadTaskDb.java  DownloadTaskDbManager.java  DownloadTaskWeightKeyCreator.java  UrlsDb.java  UrlsDbManager.java  UrlsMd5KeyCreator.java  UrlsSimHashKeyCreator.java  UrlsWeightKeyCreator.java
src/main/java/com/kelles/crawler/crawler/download/: DownloadPool.java  DownloadTask.java
src/main/java/com/kelles/crawler/crawler/parser/: AbstractParser.java  BingParser.java  TenderParser.java
src/main/java/com/kelles/crawler/crawler/setting/: Constant.java  Setting.java
src/main/java/com/kelles/crawler/crawler/threadpool/: TaskInterface.java  TaskWeightDbManager.java  ThreadPool.java
src/main/java/com/kelles/crawler/crawler/util/: Logger.java  Md5.java  PdfBox.java  RemoteDriver.java  TextAnalysis.java  Util.java  WaitForWebElementToChange.java
(+8 files in other folders)
